{
  //sets the trackers layout
  "tracker_default": {
    "type": "container",
    "background": "#030313",
    "content": {
      "type": "dock",
      "content": [
        {
          "type": "dock", 
          "h_aligment": "stretch",
          "dock": "middle",
          "content": [
            {
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Entire map",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Entire Map"
                    ]
                  }
                },
                {
                  "title": "Dwellings",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Dwellings"
                    ]
                  }
                },
                {
                  "title": "Volcana",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Volcana"
                    ]
                  }
                },        
                {
                  "title": "Jungle",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Jungle"
                      ]
                  }
                },
                {
                  "title": "Olmec",
                  "content": [
                    {
                      "type": "map",
                      "maps": [
                        "Olmec"
                      ]
                    }
                  ]
                },
                {
                  "title": "Tide Pool",
                  "content": {
                    "type": "tabbed",
                    "tabs": [
                      {
                        "title": "Tide Pool",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Tide Pool"
                          ]
                        }
                      },
                      {
                        "title": "Abzu",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Abzu"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "Temple",
                  "content": {
                  "type": "tabbed",
                    "tabs": [
                      {
                        "title": "Temple",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Temple"
                          ]
                        }
                      },
                      {
                        "title": "Duat",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Duat"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "Ice Caves",
                  "content":{
                    "type": "map",
                    "maps": [
                      "Ice Caves"
                    ]
                  }
                },
                {
                  "title": "Neo Babylon",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Neo Babylon"
                    ]
                  }
                },
                {
                  "title": "Sunken City",
                  "content": {
                    "type": "tabbed",
                    "tabs": [
                      {
                        "title": "Sunken City",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Sunken City"
                          ]
                        }
                      },
                      {
                        "title": "Eggplant World",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Eggplant World"
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "dock",
              "dock": "left",
              "content": [
                {
                  "type": "group",
                  "dock": "top",
                  "header": "Items",
                  "margin": ",",
                  "content": {
                    "type": "dock",
                    "content": [
                      {
                        "type": "map",
                        "dock": "top",
                            "maps": [
                              "Items 1"
                            ]
                      },
                      {
                        "type": "map",
                        "dock": "top",
                        "maps": [
                          "Items 2"
                        ]
                      },
                      {
                        "type": "map",
                        "dock": "top",
                        "maps": [
                          "Items 3"
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "dock",
              "dock": "right",
              "content": [
                {
                  "type": "group",
                  "header": "Special Entities",
                  "dock": "top",
                  "v_alignment": "stretch",
                  "content": [
                    {
                      "type": "map",
                      "dock": "top",
                      "maps": [
                        "Special Entities 1"
                      ]
                    },
                    {
                      "type": "map",
                      "dock": "top",
                      "maps": [
                        "Special Entities 2"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }, 
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "dock",
              "dock": "top",
              "v_alignment": "stretch",
              "content":[
                  {
                    "type": "group",
                    "header": "Cosmic Ocean Items", // They are not going to know.
                    "dock": "left",
                    "content": {
                      "type": "layout",
                      "key": "CO_Items"
                    }
                  },
                  {
                    "type": "group",
                    "header": "Permanent Upgrades",
                    "content": {
                      "type": "layout",
                      "key": "Permanent_Upgrades"
                    }
                  },
                  {
                    "type": "dock",
                    "dock": "right",
                    "h_aligment": "stretch",
                    "content": [
                      {
                        "type": "tabbed",
                        "tabs": [
                          {
                            "type": "group",
                            "header": "Waddler Items",
                            "content": {
                              "type": "layout",
                              "key": "Waddler_Items"
                            }
                          },
                          {
                            "type": "group",
                            "header": "Playable Characters",
                            "dock": "middle",
                            "content": {
                              "type": "layout",
                              "key": "Unlocked_Characters"
                            }
                          }
                        ]
                      }
                    ]
                  }     
              ]              
            }
          ]
        }
      ]
    }
  }  
}
