[
	{
		"name": "Ankh",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Ankh.png",
		"codes": "ankh"
	},
	{
		"name": "Arrow of Light",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Arrow_of_light.png",
		"codes": "ArrowOfLight"
	},
	{
		"name": "Crown",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Crown.png",
		"codes": "crown"
	},
	{
		"name": "Excalibur",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Excalibur.png",
		"codes": "excalibur"
	},
	{
		"name": "Hedjet",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/hedjet.png",
		"codes": "hedjet"
	},
	{
		"name": "Hou Yis Bow",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Hou_Yis_Bow.png",
		"codes": "HouYisBow"
	},
	{
		"name": "Scepter",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Scepter.png",
		"codes": "scepter"
	},
	{
		"name": "Tablet of Destiny",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Tablet_of_Destiny.png",
		"codes": "TabletOfDestiny"
	},
	{
		"name": "Udjat Eye",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Udjat.png",
		"codes": "udjat"
	},
	{
		"name": "Ushabti",
		"type": "toggle",
		"loop": true,
		"img": "images/items/quest/Ushabti.png",
		"codes": "ushabti"
	},
	{
		"name": "Compass",
		"type": "progressive",
		"loop": false,
		"stages": [
			{"img": "images/items/progressive/Compass.png","codes": "compass"},
			{"img": "images/items/progressive/Alien_Compass.png","codes": "AlienCompass"}
		]
	},
	{
		"name": "Starting Health",
		"type": "consumable",
		"initial_quantity": 4,
		"increment": 1,
		"min_quantity": 4,
		"max_quantity": 20,
		"img": "images/items/progressive/Cooked_Turkey.png",
		"codes": "hp"
	},
	{
		"name": "Starting Bomb",
		"type": "consumable",
		"initial_quantity": 4,
		"increment": 1,
		"min_quantity": 4,
		"max_quantity": 10,
		"img": "images/items/progressive/Bomb_Box.png",
		"codes": "bombs"
	},
	{
		"name": "Starting Rope",
		"type": "consumable",
		"initial_quantity": 4,
		"increment": 1,
		"min_quantity": 4,
		"max_quantity": 10,
		"img": "images/items/progressive/Rope_Pile.png",
		"codes": "ropes"
	},
	{
		"name": "Progressive Cosmic Ocean Checkpoint",
		"type": "consumable",
		"initial_quantity": 0,
		"increment": 1,
		"max_quantity": 3,
		"img": "images/items/progressive/Celestial_Jelly.png",
		"codes": "COCheckpoint"
	},
	{
		"name": "Starting Paste",
		"type": "toggle",
		"loop": true,
		"img": "images/items/progressive/paste.png",
		"codes": "paste"
	},
	{
		"name": "Eggplant",
		"type": "toggle",
		"loop": true,
		"img": "images/items/progressive/Eggplant.png",
		"codes": "eggplant"
	},
	{
		"name": "JUNGLE / VOLCANA",
		"type": "toggle",
		"img": "images/items/worlds/World_2.png",
		"codes": "secondworld"
	},
	{
		"name": "OLMEC'S LAYER",
		"type": "toggle",
		"img": "images/items/worlds/OlmecWorld.png",
		"codes": "olmec_lair"
	},
	{
		"name": "TIDE POOL / TEMPLE",
		"type": "toggle",
		"img": "images/items/worlds/World_4.png",
		"codes": "fourthworld"
	},
	{
		"name": "ICE CAVES",
		"type": "toggle",
		"img": "images/items/worlds/IceWorld.png",
		"codes": "ice_caves"
	},
	{
		"name": "NEO BABYLON",
		"type": "toggle",
		"img": "images/items/worlds/NeoWorld.png",
		"codes": "neo_babylon"
	},
	{
		"name": "SUNKEN CITY",
		"type": "toggle",
		"img": "images/items/worlds/SunkenWorld.png",
		"codes": "sunken_city"
	}
]

