{
  //sets the layout for the broadcast view
  "tracker_broadcast": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "group",
        "header": "broadcast",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
            {

              "type": "layout",
              "dock": "middle",
              "key ": "Permanent_Upgrades"
            },
            {
              "type": "layout",
              "dock": "right",
              "key": "Waddler_Upgrades"
            },
            {
              "type": "layout",
              "dock": "down",
              "key": "Unlocked_Characters"
            }
          ]
        
      }
    ]
  }
}
  