{
    // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
    "Permanent_Upgrades": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "itemgrid",
                "item_margin": "0, 0",
                "h_alignment": "middle",
                "item_size": 40,
                "rows": [
                    ["hp", "bombs", "ropes", "secondworld", "SAnkh", "Scamera", "Scape"],
                    ["SClimbingGloves", "SCloneGun", "Scompass", "Seggplant", "SEggplantCrown", "Selixir", "Sclover"],
                    ["SFreezeRay", "Shoverpack", "Sjetpack", "Skapala", "Smachete", "Smattock", "Spaste"],
                    ["SPitchersMitt", "SPlasmaCannon", "Spowerpack", "SMetalShield", "SSkeletonKey", "Sspectacles", "SSpikeShoes"],
                    ["SSpringShoes", "Stelepack", "Steleporter", "STrueCrown", "SVladsCape", "Swebgun"]        
                ]
            }
        ]
    },
    "Waddler_Upgrades": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "itemgrid",
                "item_margin": "0, 0",
                "h_alignment": "middle",
                "item_size": 40,
                "rows": [
                    ["RAlienCompass", "Rankh", "RArrowOfLight", "Rcamera", "Rcape", "RClimbingGloves", "RCloneGun", "Rcompass"],
                    ["RCrown", "Reggplant", "REggplantCrown", "Relixir", "Rexcalibur", "RFourLeafClover", "RFreezeRay", "Rhedjet"],
                    ["RHouYisBow", "Rhoverpack", "Rjetpack", "Rkapala", "Rmachete", "Rmattock", "Rpaste", "RPitchersMitt"],
                    ["RPlasmaCannon", "Rpowerpack", "Rscepter", "RMetalShield", "RSkeletonKey", "Rspectacles", "RSpikeShoes", "RSpringShoes"], 
                    ["RTabletOfDestiny", "Rtelepack", "Rteleporter", "RTrueCrown", "Rudjat", "Rushabti", "RVladsCape", "Rwebgun"]        
                ]
            }
        ]
    },
    "Unlocked_Characters": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "itemgrid",
                "item_margin":"0, 0",
                "h_alignment": "middle",
                "item_size": 50,
                "rows": [
                    ["liz", "nekka", "lise", "coco"],
                    ["manfred", "jay", "classic", "alto"],
                    ["valerie", "au", "demi", "pilot"],
                    ["airyn", "dirk", "tina", "guy"]
                ]
            }
        ]
    }
}