{
  //sets the trackers layout
  "tracker_default": {
    "type": "container",
    "background": "#030313",
    "content": {
      "type": "dock",
      "content": [
        {
          "type": "dock",
          "dock": "stretch",
          "content": [
            {
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Entire map",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Entire Map"
                    ]
                  }
                },
                {
                  "title": "Dwellings",
                  "content": {
                  "type": "map",
                  "maps": [
                    "Dwellings"
                  ]
                  }
                },
                {
                  "title": "Volcana",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Volcana"
                    ]
                  }
                },
                {
                  "title": "Jungle",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Jungle"
                    ]
                  }
                },
                {
                  "title": "Olmec",
                  "content": [
                    {
                    "type": "map",
                    "maps": [
                      "Olmec"
                    ]
                  }
                ]
                },
                {
                  "title": "Tide Pool",
                  "content": {
                    "type": "tabbed",
                    "tabs": [
                      {
                      "title": "Tide Pool",
                      "content": {
                        "type": "map",
                        "maps": [
                          "Tide Pool"
                        ]
                      }
                      },
                      {
                        "title": "Abzu",
                        "content": {
                        "type": "map",
                        "maps": [
                          "Abzu"
                        ]
                      }
                      }
                    ]
                  }
                },
                {
                  "title": "Temple",
                  "content": {
                    "type": "tabbed",
                    "tabs": [
                      {
                      "title": "Temple",
                      "content": {
                        "type": "map",
                        "maps": [
                          "Temple"
                        ]
                      }
                      },
                      {
                        "title": "Duat",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Duat"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "Ice Caves",
                  "content":{
                    "type": "map",
                    "maps": [
                      "Ice Caves"
                    ]
                  }
                },
                {
                  "title": "Neo Babylon",
                  "content": {
                    "type": "map",
                    "maps": [
                      "Neo Babylon"
                    ]
                  }
                },
                {
                  "title": "Sunken City",
                  "content": {
                    "type": "tabbed",
                    "tabs": [
                      {
                        "title": "Sunken City",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Sunken City"
                          ]
                        }
                      },
                      {
                        "title": "Eggplant World",
                        "content": {
                          "type": "map",
                          "maps": [
                            "Eggplant World"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "Items",
                  "content": {
                    "type": "tabbed",
                    "tabs":[
                      {
                        "title": "Normal items",
                        "content": [
                          {
                          "type": "map",
                          "maps": [
                            "Normal Items"
                          ]
                        }
                      ]
                      },
                      {
                        "title": "Special items",
                        "content": [
                          {
                          "type": "map",
                          "maps": [
                            "Special Items"
                          ]
                        }
                      ]
                      }
                    ]
                  }
                },
                {
                  "title":"Special entities/people",
                  "content": {
                    "type": "map",
                    "maps": [
                      "NPCs"
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "dock",
              "dock": "top",
              "v_alignment": "stretch",
              "content":[
                 // They are not going to know.
                  {
                    "type": "group",
                    "header": "                                        Cosmic Ocean Items",
                    "margin": "0,0,0,0",
                    "dock": "left",
                    "content": {
                      "type": "layout",
                      "key": "CO_Items"
                    }
                  },  
                  {
                    "type": "group",
                    "header": "                               Starting items",
                    "margin": "0,0,0,0",
                    "dock": "right",
                    "content": {
                      "type": "layout",
                      "key": "Progressive_Items"
                    }
                  },
                  {
                    "type": "group",
                    "header": "                                 Progressive Worlds",
                    "margin": "0,0,0,0",
                    "dock": "middle",
                    "content": {
                      "type": "layout",
                      "key": "Progressive_Worlds"
                    }
                  },
                  {
                    "type": "group",
                    "header": "                              |                             ",
                    "dock": "left",
                    "content": {
                      "type": "layout"
                    }
                  },
                  {
                    "type": "group",
                    "header": "                         |                                               ",
                    "dock": "right",
                    "content": {
                      "type": "layout"
                    }
                  }
              ]              
            }
          ]
        }
      ]
    }
  }  
}
