 [
  {
    "name": "Dwellings",
    "overlay_background":"#40000000",
    "children": [
      {
        "name": "Fall in Spikes",
        "map_locations":[
          {
            "map": "Dwellings",
            "x": 75,
            "y": 60
          }
        ],
        "sections": [
          {
            "name": "Spikes Journal Entry"
          }
        ]
      },
      {
        "name": "Arrow Trap",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 225,
            "y": 60
          }
        ],
        "sections": [
          {
            "name": "Arrow Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Punch Trap",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 420,
            "y": 60
          }
        ],
        "sections": [
          {
            "name": "Punch Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Udjat Eye",
        "access_rules": [
          "Rudjat"
        ],
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 595,
            "y": 60
          }
        ],
        "sections":[
          {
            "name": "Udjat Eye Journal Entry"
          }
        ]
      },
      {
        "name": "Bat",
        "map_locations":[
          {
            "map": "Dwellings",
            "x": 75,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Bat Journal Entry"
          }
        ]
      },
      {
        "name": "Caveman",
        "map_locations":[
          {
            "map": "Dwellings",
            "x": 225,
            "y": 180
          }
        ],
        "sections":[
          {
            "name": "Caveman Journal Entry"
          }
        ]
      },
      {
        "name": "Skeleton",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 350,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Skeleton Journal Entry"
          }
        ]
      },
      {
        "name": "Giant Log, Golden Idol Trap",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 480,
            "y": 230
          }
        ],
        "sections": [
          {
            "name": "Log Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Yang",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 600,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Yang Journal Entry"
          }
        ]
      },
      {
        "name": "1-4 Ghostdoor Under Quillback",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 75,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Ghist Shopkeeper Journal Entry"
          }
        ]
      },
      {
        "name": "Mole",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 225,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Mole Journal Entry"
          }
        ]
      },
      {
        "name": "Spider",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 350,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Spider Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin 1-4 Bottom near Exit",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 600,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Alto Journal Entry"
          }
        ]
      },
      {
        "name": "Horned Lizard",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 75,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Horned Lizard Journal Entry"
          }
        ]
      },
      {
        "name": "Quillback",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 225,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Quillback Journal Entry"
          }
        ]
      },
      {
        "name": "Scarab",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 350,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Scarab Journal Entry"
          }
        ]
      },
      {
        "name": "Snake",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 480,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Snake Journal Entry"
          }
        ]
      },
      {
        "name": "Turkey",
        "map_locations": [
          {
            "map": "Dwellings",
            "x": 600,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Turkey Journal Entry"
          }
        ]
      },
      {
        "name": "5-1 Inside Mothership or 1-4 Ghist Shop",
        "access_rules": [
          "RPlasmaCannon,[ice_caves],[RAlienCompass]"
        ],
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 340,
            "y": 140
          },
          {
            "map": "Dwellings",
            "x": 75,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Plasma Cannon Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Jungle",
    "overlay_background":"#40000000",
    "access_rules": [
      ["secondworld"]
    ],
    "children": [
      {
        "name": "Giant Spider",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 70,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Giant Spider Journal Entry"
          }
        ]
      },
      {
        "name": "Black Market Coffin",
        "access_rules":[
          "[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Jungle",
            "x": 210,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Nekka Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Jungle",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 350,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Liz Journal Entry"
          }
        ]
      },
      {
        "name": "Boomerang",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 480,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Boomerang Journal Entry"
          }
        ]
      },
      {
        "name": "Parsley",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 590,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Parsley Journal Entry"
          }
        ]
      },
      {
        "name": "Mosquito",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 70,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Mosquito Journal Entry"
          }
        ]
      },
      {
        "name": "Witch Doctor",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 210,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Witch Doctor Journal Entry"
          }
        ]
      },
      {
        "name": "Hedjet",
        "access_rules":[
          "Rhedjet, [Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Jungle",
            "x": 350,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Hedjet Journal Entry"
          }
        ]
      },
      {
        "name": "Activate Spear Block",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 480,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Spear Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Wooden Shield",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 590,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Wooden Shield Journal Entry"
          }
        ]
      },
      {
        "name": "Monkey",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 70,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Monkey Journal Entry"
          }
        ]
      },
      {
        "name": "Tiki Man",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 210,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Tiki Man Journal Entry"
          }
        ]
      },
      {
        "name": "Mantrap",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 350,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Mantrap Journal Entry"
          }
        ]
      },
      {
        "name": "Bear Trap",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 480,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Bear Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Parsnip",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 590,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Parsnip Journal Entry"
          }
        ]
      },
      {
        "name": "Hanging Spider",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 70,
            "y": 410
          }
        ],
        "sections": [
          {
            "name": "Hanging Spider Journal Entry"
          }
        ]
      },
      {
        "name": "Queen Bee",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 210,
            "y": 410
          }
        ],
        "sections": [
          {
            "name": "Queen Bee Journal Entry"
          }
        ]
      },
      {
        "name": "Normal Bee",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 350,
            "y": 410
          }
        ],
        "sections": [
          {
            "name": "Normal Small Bee Journal Entry"
          }
        ]
      },
      {
        "name": "Thorny Block",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 480,
            "y": 410
          }
        ],
        "sections": [
          {
            "name": "Thorny Vine Journal Entry"
          }
        ]
      },
      {
        "name": "Parmesan",
        "map_locations": [
          {
            "map": "Jungle",
            "x": 590,
            "y": 410
          }
        ],
        "sections": [
          {
            "name": "Parmesan Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Volcana",
    "overlay_background":"#40000000",
    "access_rules": [
      "secondworld"
    ],
    "children": [
      {
        "name": "Coffin in Volcana",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 70,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "LISE Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Vlad's Castle",
        "access_rules":[
          "[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 210,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Coco Journal Entry"
          }
        ]
      },
      {
        "name": "Vlad's Cape",
        "access_rules":[
          "RVladsCape,[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 350,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Vlad's Cape Journal Entry"
          }
        ]
      },
      {
        "name": "Crown",
        "access_rules":[
          "[Rudjat],Rcrown"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 480,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Crown Journal Entry"
          }
        ]
      },
      {
        "name": "Imp",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 70,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Imp Journal Entry"
          }
        ]
      },
      {
        "name": "Robot",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 210,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Robot Journal Entry"
          }
        ]
      },
      {
        "name": "Falling Platform",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 350,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Falling Platform Journal Entry"
          }
        ]
      },
      {
        "name": "Van Horsing",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 480,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Van Horsing Journal Entry"
          }
        ]
      },
      {
        "name": "Magmar",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 70,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Magmar Journal Entry"
          }
        ]
      },
      {
        "name": "Rock Dog",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 210,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Rock Dog Journal Entry"
          }
        ]
      },
      {
        "name": "Vlad",
        "access_rules": [
          "[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 350,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Vlad Journal Entry"
          }
        ]
      },
      {
        "name": "Activate Spike Ball",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 480,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Spike Ball Journal Entry"
          }
        ]
      },
      {
        "name": "Fire Bug",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 765,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Fire Bug Journal Entry"
          }
        ]
      },
      {
        "name": "Lavamander",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 765,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Lavamander Journal Entry"
          }
        ]
      },
      {
        "name": "Vampire",
        "access_rules": [
          "[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 765,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Vampire Journal Entry"
          }
        ]
      },
      {
        "name": "Powder Box",
        "map_locations": [
          {
            "map": "Volcana",
            "x": 610,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Powder Box Journal Entry"
          }
        ]
      },
      {
        "name": "Sliding Door in Vlad's Castle",
        "access_rules": [
          "[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Volcana",
            "x": 610,
            "y": 230
          }
        ],
        "sections": [
          {
            "name": "Sliding Door Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Olmec's layer",
    "overlay_background": "#40000000",
    "access_rules": [
      "olmec_lair"
    ],
    "children": [
      {
        "name": "Ankh",
        "access_rules": [
          "Rankh"
        ],
        "map_locations": [
          {
            "map": "Olmec",
            "x": 75,
            "y": 206
          }
        ],
        "sections": [
          {
            "name": "Ankh Journal Entry"
          }
        ]
      },
      {
        "name": "Olmec",
        "map_locations": [
          {
            "map": "Olmec",
            "x": 75,
            "y": 336
          }
        ],
        "sections":[
          {
            "name": "Olmec Journal Entry"
          }
        ]
      },
      {
        "name": "Alien",
        "map_locations":[
          {
            "map": "Olmec",
            "x": 230,
            "y": 206
          },
          {
            "map": "Ice Caves",
            "x": 205,
            "y": 250
          }
        ],
        "sections":[
          {
            "name": "Alien Journal Entry"
          }
        ]
      },
      {
        "name": "Waddler",
        "map_locations": [
          {
            "map": "Olmec",
            "x": 230,
            "y": 336
          }
        ],
        "sections":[
          {
            "name": "Waddler Journal Entry"
          }
        ]
      },
      {
        "name": "UFO",
        "map_locations":[
          {
            "map": "Olmec",
            "x": 72,
            "y": 92
          },
          {
            "map": "Ice Caves",
            "x": 340,
            "y": 250
          }
        ],
        "sections":[
          {
            "name": "UFO Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin Backroom near ankh",
        "map_locations":[
          {
            "map": "Olmec",
            "x": 232,
            "y": 92
          }
        ],
        "sections":[
          {
            "name": "Manfred Tunnel Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Tide Pool",
    "overlay_background":"#40000000",
    "access_rules": [
      "fourthworld"
    ],
    "children": [
      {
        "name": "Excalibur",
        "access_rules": [
          "Rcrown,Rexcalibur,[Rudjat]","Rhedjet,Rexcalibur,[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 70,
            "y": 45
          }
        ],
        "sections": [
          {
            "name": "Excalibur Journal Entry"
          }
        ]
      },
      {
        "name": "Use Clone Gun on Excalibur",
        "access_rules": [
          "Rexcalibur,RCloneGun"
        ],
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 210,
            "y": 45
          }
        ],
        "sections": [
          {
            "name": "Broken Sword Journal Entry"
          }
        ]
      },
      {
        "name": "Sparrow Quest Part 2, Open Tusk Casino Door",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 350,
            "y": 45
          }
        ],
        "sections": [
          {
            "name": "Tusk Idol Journal Entry"
          }
        ]
      },
      {
        "name": "Tusk's Bodyguard",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 470,
            "y": 45
          }
        ],
        "sections": [
          {
            "name": "Tusk's Bodyguard Journal Entry"
          }
        ]
      },
      {
        "name": "Jiangshi Assassin",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 70,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Jiangshi Assassin Journal Entry"
          }
        ]
      },
      {
        "name": "Jiangshi",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 210,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Jiangshi Journal Entry"
          }
        ]
      },
      {
        "name": "Giant Clam",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 350,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Giant Clam Journal Entry"
          }
        ]
      },
      {
        "name": "Tide Pool - Complete the Star Challenge",
        "access_rules":[
          "RCloneGun,fourthworld"
        ],
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 470,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Clone Gun Journal Entry"
          }
        ]
      },
      {
        "name": "Pangxie",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 70,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Pangxie Journal Entry"
          }
        ]
      },
      {
        "name": "Hermit Crab",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 210,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Hermit Crab Journal Entry"
          }
        ]
      },
      {
        "name": "Octopy",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 350,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Octopy Journal Entry"
          }
        ]
      },
      {
        "name": "Flying Fish",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 470,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Flying Fish Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Tide Pool",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 70,
            "y": 360
          }
        ],
        "sections": [
          {
            "name": "Jay Journal Entry"
          }
        ]
      },
      {
        "name": "Axolotl",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 210,
            "y": 360
          }
        ],
        "sections": [
          {
            "name": "Axolotl Journal Entry"
          }
        ]
      },
      {
        "name": "4-2 Inside the Water",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 350,
            "y": 360
          }
        ],
        "sections": [
          {
            "name": "Giant Humphead Journal Entry"
          }
        ]
      },
      {
        "name": "Lion Trap",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 470,
            "y": 360
          }
        ],
        "sections": [
          {
            "name": "Lion Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Madame Tusk",
        "map_locations": [
          {
            "map": "Tide Pool",
            "x": 590,
            "y": 200
          }
        ],
        "sections":[
          {
            "name": "Madame Tusk Journal Entry"
          }
        ]
      },
      {
        "name": "Abzu",
        "access_rules":[
          "[Rankh]"
        ],
        "children": [
          {
            "name": "Kingu",
            "access_rules": [
              "[Rexcalibur],[Rhedjet],[Rudjat]","[Rexcalibur],[Rcrown],[Rudjat]"
            ],
            "map_locations": [
              {
                "map": "Abzu",
                "x": 70,
                "y": 50
              }
            ],
            "sections": [
              {
                "name": "Kingu Journal Entry"
              }
            ]
          },
          {
            "name": "Coffin in Abzu Backroom",
            "map_locations": [
              {
                "map": "Abzu",
                "x": 220,
                "y": 50
              }
            ],
            "sections": [
              {
                "name": "Tina Journal Entry"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Temple",
    "overlay_background":"#40000000",
    "access_rules": [
      "fourthworld"
    ],
    "children": [
      {
        "name": "Kill Anubis and take his Weapon",
        "access_rules": [
          "Rscepter"
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 230,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Scepter Journal Entry"
          }
        ]
      },
      {
        "name": "Complete Van Horsing Quest",
        "access_rules": [
          "[RAlienCompass]"
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 350,
            "y": 70
          }
        ],
        "sections": [
          {
            "name": "Alien Compass Journal Entry"
          }
        ]
      },
      {
        "name": "Crocman",
        "map_locations": [
          {
            "map": "Temple",
            "x": 70,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Crocman Journal Entry"
          }
        ]
      },
      {
        "name": "Cat Mummy",
        "access_rules":[
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 230,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Cat Mummy Journal Entry"
          }
        ]
      },
      {
        "name": "Necromancer",
        "map_locations": [
          {
            "map": "Temple",
            "x": 350,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Necromancer Journal Entry"
          }
        ]
      },
      {
        "name": "Small Crush Block",
        "map_locations": [
          {
            "map": "Temple",
            "x": 470,
            "y": 180
          }
        ],
        "sections": [
          {
            "name": "Small Crush Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Cobra",
        "map_locations": [
          {
            "map": "Temple",
            "x": 70,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Cobra Journal Entry"
          }
        ]
      },
      {
        "name": "Anubis",
        "map_locations": [
          {
            "map": "Temple",
            "x": 230,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Anubis Journal Entry"
          }
        ]
      },
      {
        "name": "Sorceress",
        "map_locations": [
          {
            "map": "Temple",
            "x": 350,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Sorceress Journal Entry"
          }
        ]
      },
      {
        "name": "Temple - Complete the Star Challenge",
        "access_rules":[
          "Relixir"
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 470,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Elixir Journal Entry"
          }
        ]
      },
      {
        "name": "Mummy",
        "access_rules": [
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 70,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Mummy Journal Entry"
          }
        ]
      },
      {
        "name": "Giant Crush Block",
        "map_locations": [
          {
            "map": "Temple",
            "x": 230,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Giant Crush Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in City of gold",
        "access_rules":[
          "Rscepter,Rcrown,[Rudjat]","Rscepter,Rhedjet,[Rudjat]"
        ],
        "map_locations": [
          {
            "map": "Temple",
            "x": 350,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Au Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Temple",
        "map_locations": [
          {
            "map": "Temple",
            "x": 470,
            "y": 400
          }
        ],
        "sections": [
          {
            "name": "Valerie Journal Entry"
          }
        ]
      },
      {
        "name": "Duat",
        "access_rules": [
          "Rscepter,Rankh,Rcrown,[Rudjat]","Rscepter,Rankh,Rhedjet,[Rudjat]"
        ],
        "children":[
          {
            "name": "Anubis II",
            "map_locations": [
              {
                "map": "Duat",
                "x": 75,
                "y": 80
              }
            ],
            "sections": [
              {
                "name": "Anubis II Journal Entry"
              }
            ]
          },
          {
            "name": "Osirus",
            "map_locations": [
              {
                "map": "Duat",
                "x": 225,
                "y": 80
              }
            ],
            "sections": [
              {
                "name": "Osirus Journal Entry"
              }
            ]
          },
          {
            "name": "Apep",
            "map_locations": [
              {
                "map": "Duat",
                "x": 75,
                "y": 180
              }
            ],
            "sections": [
              {
                "name": "Apep Journal Entry"
              }
            ]
          },
          {
            "name": "Ammit",
            "map_locations": [
              {
                "map": "Duat",
                "x": 225,
                "y": 230
              }
            ],
            "sections": [
              {
                "name": "Ammit Journal Entry"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Ice Caves",
    "overlay_background":"#40000000",
    "access_rules": [
      "ice_caves"
    ],
    "children": [
      {
        "name": "Coffin in Spaceship",
        "access_rules": [
          "[RAlienCompass]"
        ],
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 130,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Pilot Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Yeti Cave",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 270,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Demi Journal Entry"
          }
        ]
      },
      {
        "name": "Place Eggplant on Altar at top of Level",
        "access_rules": [
          "Reggplant"
        ],
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 410,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Eggplant Child Journal Entry"
          }
        ]
      },
      {
        "name": "Landmine",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 55,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Landmine Journal Entry"
          }
        ]
      },
      {
        "name": "Spring Trap",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 205,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Spring Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Boulder, Golden Idol Trap",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 460,
            "y": 140
          }
        ],
        "sections": [
          {
            "name": "Boulder Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Yeti",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 55,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Yeti Journal Entry"
          }
        ]
      },
      {
        "name": "Proto Shopkeeper in Mothership",
        "access_rules":[
          "[Aliencompass]"
        ],
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 460,
            "y": 250
          }
        ],
        "sections": [
          {
            "name": "Proto Shopkeeper Journal Entry"
          }
        ]
      },
      {
        "name": "Giant Alien in Mothership",
        "access_rules": [
          "[RAlienCompass]"
        ],
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 55,
            "y": 370
          }
        ],
        "sections": [
          {
            "name": "Lahamu Journal Entry"
          }
        ]
      },
      {
        "name": "Mech Rider",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 205,
            "y": 370
          }
        ],
        "sections": [
          {
            "name": "Mech Rider Journal Entry"
          }
        ]
      },
      {
        "name": "Yeti Queen in Yeti Cave",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 340,
            "y": 370
          }
        ],
        "sections": [
          {
            "name": "Yeti Queen Journal Entry"
          }
        ]
      },
      {
        "name": "Yeti King in Yeti Cave",
        "map_locations": [
          {
            "map": "Ice Caves",
            "x": 460,
            "y": 370
          }
        ],
        "sections": [
          {
            "name": "Yeti King Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Neo Babylon",
    "overlay_background":"#40000000",
    "access_rules": [
      "neo_babylon"
    ],
    "children": [
      {
        "name": "Energy Ball that Rotates Trap",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 60,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Spark Trap Journal Entry"
          }
        ]
      },
      {
        "name": "6-2 Ushabti in Backroom",
        "access_rules":[
          "Rushabti"
        ],
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 210,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Ushabti Journal Entry"
          }
        ]
      },
      //return here after
      {
        "name": "Qilin",
        "access_rules":[
          "[RTabletOfDestiny],Rushabti,[Rudjat],[Rankh]"
        ],
        "children": [
          {
            "name": "Get the right Ushabti to 6-3",
            "access_rules": [
            "[Rcrown],[Rexcalibur]","[Rhedjet],[Rexcalibur]","[Rcrown],[Rscepter]","[Rhedjet],[Rscepter]"
            ],
            "map_locations": [
              {
                "map": "Neo Babylon",
                "x": 60,
               "y": 160
              }
            ],
            "sections": [
              {
                "name": "Qilin Journal Entry"
              }
            ]
          }
        ]
      },
      {
        "name": "Olmite",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 210,
            "y": 160
          }
        ],
        "sections": [
          {
            "name": "Olmite Journal Entry"
          }
        ]
      },
      {
        "name": "Lamassu",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 60,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Lamassu Journal Entry"
          }
        ]
      },
      {
        "name": "Tiamat",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 210,
            "y": 290
          }
        ],
        "sections": [
          {
            "name": "Tiamat Journal Entry"
          }
        ]
      },
      {
        "name": "Laser Trap",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 345,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Laser Trap Journal Entry"
          }
        ]
      },
      {
        "name": "Coffin in Neo Babylon",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 345,
            "y": 170
          }
        ],
        "sections": [
          {
            "name": "Airyn Journal Entry"
          }
        ]
      },
      {
        "name": "Kill Tiamat and Beat the Game",
        "map_locations": [
          {
            "map": "Neo Babylon",
            "x": 345,
            "y": 300
          }
        ],
        "sections": [
          {
            "name": "Guy Spelunky Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Sunken City",
    "overlay_background":"#40000000",
    "access_rules": [
      "sunken_city,[Rushabti],[RTabletOfDestiny],[Rankh],[Rudjat]"
    ],
    "children": [
      {
        "name": "Sunken City",
        "access_rules": [
          "[Rcrown],[Rexcalibur]","[Rcrown],[Rscepter]","[Rhedjet],[Rexcalibur]","[Rhedjet],[Rscepter]"
        ],
        "children": [ 
          {
            "name": "Sticky Trap",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 50,
                "y": 50
              }
            ],
            "sections": [
              {
                "name": "Sticky Trap Journal Entry"
              }
            ]
          },
          {
            "name": "Egg Sack that Spawn 3 Grubs",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 200,
                "y": 50
              }
            ],
            "sections": [
              {
                "name": "Egg Sac Journal Entry"
              }
            ]
          },
          {
            "name": "Coffin in Dead Golith Frog",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 330,
                "y": 50
              }
            ],
            "sections": [
              {
                "name": "Dirk Journal Entry"
              }
            ]
          },
          {
            "name": "Frog",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 50,
                "y": 160
              }
            ],
            "sections": [
              {
                "name": "Frog Journal Entry"
              }
            ]
          },
          {
            "name": "Tadpole",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 200,
                "y": 160
              }
            ],
            "sections": [
              {
                "name": "Tadpole Journal Entry"
              }
            ]
          },
          {
            "name": "Long Spear Trap",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 330,
                "y": 160
              }
            ],
            "sections": [
              {
                "name": "Frog Trap Journal Entry"
              }
            ]
          },
          {
            "name": "Complete the Sun challenge",
            "access_rules": [
              "RArrowOfLight"
            ],
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 465,
                "y": 110
              }
            ],
            "sections": [
              {
                "name": "Arrow of Light Journal Entry"
              }
            ]
          },
          {
            "name": "Goliath Frog Head",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 50,
                "y": 260
              }
            ],
            "sections": [
              {
                "name": "Goliath Frog Journal Entry"
              }
            ]
          },
          {
            "name": "Fire Frog",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 200,
                "y": 260
              }
            ],
            "sections": [
              {
                "name": "Fire Frog Journal Entry"
              }
            ]
          },
          {
            "name": "Giant Fly",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 330,
                "y": 260
              }
            ],
            "sections": [
              {
                "name": "Giant Fly Journal Entry"
              }
            ]
          },
          {
            "name": "Bone Drop Trap",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 465,
                "y": 210
              }
            ],
            "sections": [
              {
                "name": "Bone Drop Journal Entry"
              }
            ]
          },
          {
            "name": "Celestial Jelly",
            "access_rules": [
              "RHouYisBow,RArrowOfLight,cosmic_ocean"
            ],
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 50,
                "y": 380
              }
            ],
            "sections": [
              {
                "name": "Celestial Jelly Journal Entry"
              }
            ]
          },
          {
            "name": "Hundun",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 200,
                "y": 380
              }
            ],
            "sections": [
              {
                "name": "Hundun Journal Entry"
              }
            ]
          },
          {
            "name": "Grub",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 330,
                "y": 380
              }
            ],
            "sections": [
              {
                "name": "Grub Journal Entry"
              }
            ]
          },
          {
            "name": "Kill Hundun and Beat the Game",
            "map_locations": [
              {
                "map": "Sunken City",
                "x": 465,
                "y": 355
              }
            ],
            "sections": [
              {
                "name": "Classic Guy Journal Entry"
              }
            ]
          },
          {
            "name": "Eggplant World",
            "access_rules": [
              "Reggplant"
            ],
            "children":[
              {
                "name": "Eggplup",
                "map_locations": [
                  {
                    "map": "Eggplant World",
                    "x": 40,
                    "y": 50
                  }
                ],
                "sections": [
                  {
                    "name": "Eggplup Journal Entry"
                  }
                ]
              },
              {
                "name": "Eggplant Crown",
                "access_rules": [
                  "REggplantCrown"
                ],
                "map_locations": [
                  {
                    "map": "Eggplant World",
                    "x": 190,
                    "y": 50
                  }
                ],
                "sections": [
                  {
                    "name": "Eggplant Crown Journal Entry"
                  }
                ]
              },
              {
                "name": "Eggplant Minister",
                "map_locations": [
                  {
                    "map": "Eggplant World",
                    "x": 40,
                    "y": 230
                  }
                ],
                "sections":[
                  {
                    "name": "Eggplant Minister Journal Entry"
                  }
                ]
              },
              {
                "name": "Eggplant King",
                "map_locations": [
                  {
                    "map": "Eggplant World",
                    "x": 190,
                    "y": 230    
                  }
                ],
                "sections":[
                  {
                    "name": "Eggplant King Journal Entry"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
                                /// This is where all Special Entities located
                                /// First set of entities
  {
    "name": "NPCs",
    "overlay_background":"#40000000",
    "children": [
      {
        "name": "Shopkeeper",
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 55,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Shopkeeper Journal Entry"
          }
        ]
      },
      {
        "name": "Get 'Stop, thief!' by running away with a shop item and then meet her next world",
        "access_rules": [
          "secondworld"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 150,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Sparrow Journal Entry"
          }
        ]
      },
      {
        "name": "Locked doors in shops or Vlad's castle coffins",
        "access_rules":[
          "[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 250,
            "y": 50
          }
        ],
        "sections": [
          {
            "name": "Margaret Journal Entry"
          }
        ]
      },
      {
        "name": "Tun",
        "access_rules":[
          "secondworld"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 55,
            "y": 160
          }
        ],
        "sections": [
          {
            "name": "Tun Journal Entry"
          }
        ]
      },
      {
        "name": "Destroy Multiple Kali Alters",
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 150,
            "y": 160
          }
        ],
        "sections": [
          {
            "name": "Beg Journal Entry"
          }
        ]
      },
      {
        "name": "Locked doors in shops or Vlad castle coffins",
        "access_rules":[
          "[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 250,
            "y": 160
          }
        ],
        "sections": [
          {
            "name": "Colin Journal Entry"
          }
        ]
      },
      {
        "name": "Terra Tunnel",
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 150,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Terra Tunnel Journal Entry"
          }
        ]
      },
      {
        "name": "Touch the Ghost",
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 55,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Ghost Journal Entry"
          }
        ]
      },
      {
        "name": "Locked doors in shops or Vlad's castle coffin",
        "access_rules":[
          "[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 250,
            "y": 270
          }
        ],
        "sections": [
          {
            "name": "Ana Journal Entry"
          }
        ]
      },
      {
        "name": "Locked door in shops or Vlad's castle coffins",
        "access_rules":[
          "[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 1",
            "x": 340,
            "y": 160
          }
        ],
        "sections": [
          {
            "name": "Roffy Journal Entry"
          }
        ]
      },
                                              /// Second set of entities
      {
        "name": "Percy",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 50,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Percy Journal Entry"
          }
        ]
      },
      {
        "name": "Poochi",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 180,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Poochi Journal Entry"
          }
        ]
      },
      {
        "name": "Monty",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 305,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Monty Journal Entry"
          }
        ]
      },
      {
        "name": "The Dead are Restless, Dead Cavemen while Cursed or Guaranted Spawn in 4-2 Tide Pool",
        "access_rules": [
          "[fourthworld]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 50,
            "y": 150
          }
        ],
        "sections": [
          {
            "name": "Ghist Journal Entry"
          }
        ]
      },
      {
        "name": "Sacrifice a Golden Idol to Kali",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 180,
            "y": 150
          }
        ],
        "sections": [
          {
            "name": "Golden Monkey Journal Entry"
          }
        ]
      },
      {
        "name": "Hired Hand",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 305,
            "y": 150
          }
        ],
        "sections": [
          {
            "name": "Hired Hand Journal Entry"
          }
        ]
      },
      {
        "name": "Leprechaun",
        "access_rules": [
          "secondworld"
        ],
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 50,
            "y": 280
          }
        ],
        "sections": [
          {
            "name": "Leprechaun Journal Entry"
          }
        ]
      },
      {
        "name": "Break Enough Pots, Do Enough Moon Challenges or Tiamat Guarantee Spawn",
        "access_rules" : [
          "[neo_babylon]"
        ],
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 180,
            "y": 280
          }
        ],
        "sections": [
          {
            "name": "Scorpion Journal Entry"
          }
        ]
      },
      {
        "name": "Caveman Shopkeeper (yes, they are different)",
        "map_locations": [
          {
            "map": "Special Entities 2",
            "x": 305,
            "y": 280
          }
        ],
        "sections": [
          {
            "name": "Caveman Shopkeeper Journal Entry"
          }
        ]
      }
    ]
  },
  {
    "name": "Items",
    "overlay_background":"#40000000",
    "children": [
                                              /// First set of items
      {
        "name": "Crossbow",
        "map_locations": [
          {
            "map": "Items 1",
            "x": 40,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Crossbow Journal Entry"
          }
        ]
      },
      {
        "name": "Freeze Ray",
        "access_rules": [
          "RFreezeRay, [secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 160,
            "y": 30
          }
        ],
        "sections": [
          { "name": "Freeze Ray Journal Entry" }
        ]
      },
            {
        "name": "Shotgun",
        "map_locations": [
          {
            "map": "Items 1",
            "x": 270,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Shotgun Journal Entry"
          }
        ]
      },
      {
        "name": "Web Gun",
        "access_rules":[
          "Rwebgun,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 360,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Web Gun Journal Entry"
          }
        ]
      },
      {
        "name": "Bomb Box",
        "map_locations": [
          {
            "map": "Items 1",
            "x": 40,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "Bomb Box Journal Entry"
          }
        ]
      },
      {
        "name": "Rope Pile",
        "map_locations": [
          {
            "map": "Items 1",
            "x": 160,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "Rope Pile Journal Entry"
          }
        ]
      },
      {
        "name": "Bomb Bag",
        "map_locations": [
          {
            "map": "Items 1",
            "x": 270,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "Bomb Bag Journal Entry"
          }
        ]
      },
      {
        "name": "Mattock",
        "access_rules":[
          "Rmattock,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 360,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "Mattock Journal Entry"
          }
        ]
      },
      {
        "name": "Jetpack",
        "access_rules":[
          "Rjetpack,[Rankh],[fourthworld],[Rscepter]"
        ],
        "children": [
          {
            "access_rules":[
              "Rhedjet","Rcrown"
            ],
            "map_locations": [
              {
                "map": "Items 1",
                "x": 40,
                "y": 230
              }
            ],
            "sections": [
              {
                "name": "Jetpack Journal Entry"
              }
            ]
          }
        ]
      },
      {
        "name": "Hoverpack",
        "access_rules":[
          "Rhoverpack,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 160,
            "y": 230
          }
        ],
        "sections": [
          {
            "name": "Hoverpack Journal Entry"
          }
        ]
      },
       {
        "name": "Telepack",
        "access_rules":[
          "Rtelepack,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 270,
            "y": 230
          }
        ],
        "sections": [
          { "name": "Telepack Journal Entry"  }
        ]
      },
      {
        "name": "Powerpack",
        "access_rules":[
          "Rpowerpack,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 1",
            "x": 360,
            "y": 230
          }
        ],
        "sections": [
          { "name": "Powerpack Journal Entry" }
        ]
      },
                                                    /// Second set of items
      {
        "name": "Pitcher's Mitt",
        "access_rules": [
          "RPitchersMitt,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 40,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Pitcher's Mitt Journal Entry"
          }
        ]
      },
      {
        "name": "Climbing Gloves",
        "access_rules": [
          "RClimbingGloves,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 120,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Climbing Gloves Journal Entry"
          }
        ]
      },
      {
        "name": "Spike Shoes",
        "access_rules": [
          "RSpikeShoes,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 200,
            "y": 40
          }
        ],
        "sections": [
          {  "name": "Spike Shoes Journal Entry"  }
        ]
      },
      {
        "name": "Spring Shoes",
        "access_rules": [
          "RSpringShoes,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 282,
            "y": 40
          }
        ],
        "sections": [
          {
            "name": "Spring Shoes Journal Entry"
          }
        ]
      },
      {
        "name": "Cape",
        "access_rules":[
          "Rcape,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 40,
            "y": 105
          }
        ],
        "sections": [
          {
            "name": "Cape Journal Entry"
          }
        ]
      },
      {
        "name": "Spectacles",
        "access_rules": [
          "Rspectacles,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 120,
            "y": 105
          }
        ],
        "sections": [
          {
            "name": "Spectacles Journal Entry"
          }
        ]
      },
      {
        "name": "Skeleton Key",
        "access_rules":[
          "RSkeletonKey,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 200,
            "y": 105
          }
        ],
        "sections": [
          {
            "name": "Skeleton Key Journal Entry"
          }
        ]
      },
      {
        "name": "Compass",
        "access_rules": [
          "Rcompass,[ice_caves]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 282,
            "y": 105
          }
        ],
        "sections": [
          {
            "name": "Compass Journal Entry"
          }
        ]
      },
      {
        "name": "Machette",
        "access_rules":[
          "Rmachete,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 40,
            "y": 170
          }
        ],
        "sections": [
          {
            "name": "Machette Journal Entry"
          }
        ]
      },
      {
        "name": "Teleporter",
        "access_rules":[
          "Rteleporter,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 120,
            "y": 170
          }
        ],
        "sections": [
          {
            "name": "Teleporter Journal Entry"
          }
        ]
      },
      {
        "name": "Camera",
        "access_rules":[
          "Rcamera,[fourthworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 200,
            "y": 170
          }
        ],
        "sections": [
          {
            "name": "Camera Journal Entry"
          }
        ]
      },
      {
        "name": "Paste",
        "access_rules": [
          "Rpaste,[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 2",
            "x": 282,
            "y": 170
          }
        ],
        "sections": [
          {
            "name": "Paste Journal Entry"
          }
        ]
      },
                                                /// Third set of items
      {
        "name": "Kill Queen Bee or Kali Reward",
        "access_rules":[
          "[secondworld]"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 40,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Royal Jelly Journal Entry"
          }
        ]
      },
      {
        "name": "Golden Idol",
        "map_locations": [
          {
            "map": "Items 3",
            "x": 110,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Golden Idol Journal Entry"
          }
        ]
      },
      {
        "name": "Ghost Vase",
        "map_locations": [
          {
            "map": "Items 3",
            "x": 185,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Ghost Vase Journal Entry"
          }
        ]
      },
      {
        "name": "Clover",
        "access_rules":[
          "RFourLeafClover,secondworld"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 255,
            "y": 30
          }
        ],
        "sections": [
          {
            "name": "Clover Journal Entry"
          }
        ]
      },
      {
        "name": "Hou Yi's Bow",
        "access_rules": [
          "RHouYisBow, secondworld"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 40,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "Hou Yi's Bow Journal Entry"
          }
        ]
      },
      {
        "name": "Meet Beg while Cursed",
        "access_rules": [
          "RTrueCrown"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 110,
            "y": 110
          }
        ],
        "sections": [
          {
            "name": "The True Crown Journal Entry"
          }
        ]
      },
      {
        "name":"Tablet Of Destiny",
        "access_rules": [
          "RTabletOfDestiny,[Rudjat],fourthworld"
        ],
        "children":[
          {
            "access_rules": [
              "[Rcrown],[Rexcalibur],[Rankh]","[Rhedjet],[Rexcalibur],[Rankh]","Rcrown,Rscepter,Rankh","Rhedjet,Rscepter,Rankh"
            ],
            "name": "Kill Kingu or Osirus",
            "map_locations": [
              {
                "map": "Items 3",
                "x": 185,
                "y": 110
              }
            ],
            "sections": [
              {
                "name": "Tablet Of Destiny Journal Entry"
              }
            ]
          }
        ]
      },
      {
        "name": "Metal Shield",
        "access_rules":[
          "RMetalShield"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 260,
            "y": 110
          }
        ],
        "sections": [
          { "name": "Metal Shield Journal Entry" }
        ]
      },
      {
        "name": "Parachute",
        "access_rules": [
          "[olmec_lair]"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 40,
            "y": 190
          }
        ],
        "sections": [
          { "name": "Parachute Journal Entry" }
        ]
      },
      {
        "name": "Sacrifice to 18 points",
        "access_rules": [
          "Rkapala,[neo_babylon]"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 110,
            "y": 190
          }
        ],
        "sections": [
          {
            "name": "Kapala Journal Entry"
          }
        ]
      },
      {
        "name": "Blow up a Turkey (Alive or Dead)",
        "map_locations": [
          {
            "map": "Items 3",
            "x": 185,
            "y": 190
          }
        ],
        "sections": [
          {
            "name": "Cooked Turkey Journal Entry"
          }
        ]
      },
      {
        "name": "Eggplant",
        "access_rules":[
          "Reggplant"
        ],
        "map_locations": [
          {
            "map": "Items 3",
            "x": 260,
            "y": 190
          }
        ],
        "sections": [
          {
            "name": "Eggplant Journal Entry"
          }
        ]
      }
    ]
  },
  // This is where you'll find the references for the entire map
  {
    "name": "Entire Map",
    "overlay_background": "#40000000",
    "children": [
      {
        "name": "Dwellings",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 80
          }
        ],
        "sections": [
          { "ref": "Fall in Spikes/Spikes Journal Entry" },
          { "ref": "Arrow Trap/Arrow Trap Journal Entry" },
          { "ref": "Punch Trap/Punch Trap Journal Entry" },
          { "ref": "Udjat Eye/Udjat Eye Journal Entry" },
          { "ref": "Bat/Bat Journal Entry" },
          { "ref": "Caveman/Caveman Journal Entry" },
          { "ref": "Skeleton/Skeleton Journal Entry" },
          { "ref": "Giant Log, Golden Idol Trap/Log Trap Journal Entry" },
          { "ref": "Yang/Yang Journal Entry" },
          { "ref": "1-4 Ghostdoor Under Quillback/Ghist Shopkeeper Journal Entry" },
          { "ref": "Mole/Mole Journal Entry" },
          { "ref": "Spider/Spider Journal Entry" },
          { "ref": "Coffin 1-4 Bottom near Exit/Alto Journal Entry" },
          { "ref": "Horned Lizard/Horned Lizard Journal Entry" },
          { "ref": "Quillback/Quillback Journal Entry" },
          { "ref": "Scarab/Scarab Journal Entry" },
          { "ref": "Snake/Snake Journal Entry" },
          { "ref": "Turkey/Turkey Journal Entry" },
          { "ref": "5-1 Inside Mothership or 1-4 Ghist Shop/Plasma Cannon Journal Entry"}
        ]
      },
      {
        "name": "Jungle",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 390,
            "y": 230
          }
        ],
        "sections": [
          { "ref": "Giant Spider/Giant Spider Journal Entry" },
          { "ref": "Black Market Coffin/Nekka Journal Entry" },
          { "ref": "Coffin in Jungle/Liz Journal Entry" },
          { "ref": "Boomerang/Boomerang Journal Entry" },
          { "ref": "Parsley/Parsley Journal Entry" },
          { "ref": "Mosquito/Mosquito Journal Entry" },
          { "ref": "Witch Doctor/Witch Doctor Journal Entry" },
          { "ref": "Hedjet/Hedjet Journal Entry" },
          { "ref": "Activate Spear Block/Spear Trap Journal Entry" },
          { "ref": "Wooden Shield/Wooden Shield Journal Entry" },
          { "ref": "Monkey/Monkey Journal Entry" },
          { "ref": "Tiki Man/Tiki Man Journal Entry" },
          { "ref": "Mantrap/Mantrap Journal Entry" },
          { "ref": "Bear Trap/Bear Trap Journal Entry" },
          { "ref": "Parsnip/Parsnip Journal Entry" },
          { "ref": "Hanging Spider/Hanging Spider Journal Entry" },
          { "ref": "Queen Bee/Queen Bee Journal Entry" },
          { "ref": "Normal Bee/Normal Small Bee Journal Entry" },
          { "ref": "Thorny Block/Thorny Vine Journal Entry" },
          { "ref": "Parmesan/Parmesan Journal Entry" }
        ]
      },
      {
        "name": "Volcana",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 897,
            "y": 230
          }
        ],
        "sections": [
          { "ref": "Coffin in Volcana/LISE Journal Entry" },
          { "ref": "Coffin in Vlad's Castle/Coco Journal Entry" },
          { "ref": "Vlad's Cape/Vlad's Cape Journal Entry" },
          { "ref": "Crown/Crown Journal Entry" },
          { "ref": "Imp/Imp Journal Entry" },
          { "ref": "Robot/Robot Journal Entry" },
          { "ref": "Falling Platform/Falling Platform Journal Entry" },
          { "ref": "Van Horsing/Van Horsing Journal Entry" },
          { "ref": "Magmar/Magmar Journal Entry" },
          { "ref": "Rock Dog/Rock Dog Journal Entry" },
          { "ref": "Vlad/Vlad Journal Entry" },
          { "ref": "Activate Spike Ball/Spike Ball Journal Entry" },
          { "ref": "Sliding Door in Vlad's Castle/Sliding Door Journal Entry"},
          { "ref": "Fire Bug/Fire Bug Journal Entry" },
          { "ref": "Lavamander/Lavamander Journal Entry" },
          { "ref": "Vampire/Vampire Journal Entry" },
          { "ref": "Powder Box/Powder Box Journal Entry" }
        ]
      },
      {
        "name": "Olmec's lair",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 380
          }
        ],
        "sections": [
          { "ref": "Ankh/Ankh Journal Entry" },
          { "ref": "Olmec/Olmec Journal Entry" },
          { "ref": "Alien/Alien Journal Entry" },
          { "ref": "Waddler/Waddler Journal Entry" },
          { "ref": "UFO/UFO Journal Entry" },
          { "ref": "Coffin Backroom near ankh/Manfred Tunnel Journal Entry" }
        ]
      },
      {
        "name": "Tide Pool",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 897,
            "y": 530
          }
        ],
        "sections": [
          { "ref": "Excalibur/Excalibur Journal Entry" },
          { "ref": "Use Clone Gun on Excalibur/Broken Sword Journal Entry" },
          { "ref": "Sparrow Quest Part 2, Open Tusk Casino Door/Tusk Idol Journal Entry" },
          { "ref": "Tusk's Bodyguard/Tusk's Bodyguard Journal Entry" },
          { "ref": "Jiangshi Assassin/Jiangshi Assassin Journal Entry" },
          { "ref": "Jiangshi/Jiangshi Journal Entry" },
          { "ref": "Giant Clam/Giant Clam Journal Entry" },
          { "ref": "Tide Pool - Complete the Star Challenge/Clone Gun Journal Entry" },
          { "ref": "Pangxie/Pangxie Journal Entry" },
          { "ref": "Hermit Crab/Hermit Crab Journal Entry" },
          { "ref": "Octopy/Octopy Journal Entry" },
          { "ref": "Flying Fish/Flying Fish Journal Entry" },
          { "ref": "Coffin in Tide Pool/Jay Journal Entry" },
          { "ref": "Axolotl/Axolotl Journal Entry" },
          { "ref": "4-2 Inside the Water/Giant Humphead Journal Entry" },
          { "ref": "Lion Trap/Lion Trap Journal Entry" },
          { "ref": "Madame Tusk/Madame Tusk Journal Entry" }
        ]
      },
      {
        "name": "Abzu",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 1153,
            "y": 530
          }
        ],
        "sections": [
          { "ref": "Kingu/Kingu Journal Entry" },
          { "ref": "Coffin in Abzu Backroom/Tina Journal Entry" }
        ]
      },
      {
        "name": "Temple",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 390,
            "y": 530
          }
        ],
        "sections": [
          { "ref": "Kill Anubis and take his Weapon/Scepter Journal Entry" },
          { "ref": "Complete Van Horsing Quest/Alien Compass Journal Entry" },
          { "ref": "Crocman/Crocman Journal Entry" },
          { "ref": "Cat Mummy/Cat Mummy Journal Entry" },
          { "ref": "Necromancer/Necromancer Journal Entry" },
          { "ref": "Small Crush Block/Small Crush Trap Journal Entry" },
          { "ref": "Cobra/Cobra Journal Entry" },
          { "ref": "Anubis/Anubis Journal Entry" },
          { "ref": "Sorceress/Sorceress Journal Entry" },
          { "ref": "Temple - Complete the Star Challenge/Elixir Journal Entry" },
          { "ref": "Mummy/Mummy Journal Entry" },
          { "ref": "Giant Crush Block/Giant Crush Trap Journal Entry" },
          { "ref": "Coffin in Temple/Valerie Journal Entry" }
        ]
      },
      {
        "name": "City of Gold",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 123,
            "y": 530
          }
        ],
        "sections": [
          { "ref": "Coffin in City of gold/Au Journal Entry" }
        ]
      },
      {
        "name": "Duat",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 123,
            "y": 700
          }
        ],
        "sections": [
          { "ref": "Anubis II/Anubis II Journal Entry" },
          { "ref": "Osirus/Osirus Journal Entry" },
          { "ref": "Apep/Apep Journal Entry" },
          { "ref": "Ammit/Ammit Journal Entry" }
        ]
      },
      {
        "name": "Ice Caves",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 700
          }
        ],
        "sections": [
          { "ref": "Coffin in Spaceship/Pilot Journal Entry" },
          { "ref": "Coffin in Yeti Cave/Demi Journal Entry" },
          { "ref": "Place Eggplant on Altar at top of Level/Eggplant Child Journal Entry" },
          { "ref": "Landmine/Landmine Journal Entry" },
          { "ref": "Spring Trap/Spring Trap Journal Entry" },
          { "ref": "5-1 Inside Mothership or 1-4 Ghist Shop/Plasma Cannon Journal Entry"},
          { "ref": "Boulder, Golden Idol Trap/Boulder Trap Journal Entry" },
          { "ref": "Yeti/Yeti Journal Entry" },
          { "ref": "Alien/Alien Journal Entry"},
          { "ref": "UFO/UFO Journal Entry"},
          { "ref": "Proto Shopkeeper in Mothership/Proto Shopkeeper Journal Entry" },
          { "ref": "Giant Alien in Mothership/Lahamu Journal Entry" },
          { "ref": "Mech Rider/Mech Rider Journal Entry" },
          { "ref": "Yeti Queen in Yeti Cave/Yeti Queen Journal Entry" },
          { "ref": "Yeti King in Yeti Cave/Yeti King Journal Entry" }
        ]
      },
      {
        "name": "Neo Babylon",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 870
          }
        ],
        "sections": [
          { "ref": "Energy Ball that Rotates Trap/Spark Trap Journal Entry" },
          { "ref": "6-2 Ushabti in Backroom/Ushabti Journal Entry" },
          { "ref": "Qilin/Get the right Ushabti to 6-3/Qilin Journal Entry" },
          { "ref": "Olmite/Olmite Journal Entry" },
          { "ref": "Lamassu/Lamassu Journal Entry" },
          { "ref": "Laser Trap/Laser Trap Journal Entry" },
          { "ref": "Coffin in Neo Babylon/Airyn Journal Entry" },
          { "ref": "Kill Tiamat and Beat the Game/Guy Spelunky Journal Entry"}
        ]
      },
      {
        "name": "Tiamat",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 897,
            "y": 870
          }
        ],
        "sections": [
          { "ref": "Tiamat/Tiamat Journal Entry" }
        ]
      },
      {
        "name": "Sunken City",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 1030
          }
        ],
        "sections": [
          { "ref": "Sticky Trap/Sticky Trap Journal Entry" },
          { "ref": "Egg Sack that Spawn 3 Grubs/Egg Sac Journal Entry" },
          { "ref": "Coffin in Dead Golith Frog/Dirk Journal Entry" },
          { "ref": "Frog/Frog Journal Entry" },
          { "ref": "Tadpole/Tadpole Journal Entry" },
          { "ref": "Long Spear Trap/Frog Trap Journal Entry" },
          { "ref": "Complete the Sun challenge/Arrow of Light Journal Entry" },
          { "ref": "Goliath Frog Head/Goliath Frog Journal Entry" },
          { "ref": "Fire Frog/Fire Frog Journal Entry" },
          { "ref": "Giant Fly/Giant Fly Journal Entry" },
          { "ref": "Bone Drop Trap/Bone Drop Journal Entry" },
          { "ref": "Grub/Grub Journal Entry" },
          { "ref": "Kill Hundun and Beat the Game/Classic Guy Journal Entry" }
        ]
      },
      {
        "name": "Eggplant World",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 390,
            "y": 1030
          }
        ],
        "sections": [
          { "ref": "Eggplup/Eggplup Journal Entry" },
          { "ref": "Eggplant Crown/Eggplant Crown Journal Entry" },
          { "ref": "Eggplant Minister/Eggplant Minister Journal Entry" },
          { "ref": "Eggplant King/Eggplant King Journal Entry" }
        ]
      },
      {
        "name": "Hundun",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 897,
            "y": 1030
          }
        ],
        "sections": [
          { "ref": "Hundun/Hundun Journal Entry" }
        ]
      },
      {
        "name": "Cosmic Ocean",
        "map_locations": [
          {
            "map": "Entire Map",
            "x": 630,
            "y": 1190
          }
        ],
        "sections": [
          { "ref": "Celestial Jelly/Celestial Jelly Journal Entry" }
        ]
      }
    ]
  }
]